{{- if .Values.secrets.postgresql.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.postgresql.name }}
  labels:
    {{- include "mieszkaniownik-backend.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.secrets.postgresql.POSTGRES_PASSWORD | b64enc | quote }}
  username: {{ .Values.secrets.postgresql.POSTGRES_USER | b64enc | quote }}
  password: {{ .Values.secrets.postgresql.POSTGRES_PASSWORD | b64enc | quote }}
{{- end }}
---
{{- if .Values.secrets.app.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.app.name }}
  labels:
    {{- include "mieszkaniownik-backend.labels" . | nindent 4 }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.secrets.app.JWT_SECRET | b64enc | quote }}
  {{- if .Values.secrets.app.GOOGLE_CLIENT_ID }}
  GOOGLE_CLIENT_ID: {{ .Values.secrets.app.GOOGLE_CLIENT_ID | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.app.GOOGLE_CLIENT_SECRET }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secrets.app.GOOGLE_CLIENT_SECRET | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.app.DISCORD_WEBHOOK_URL }}
  DISCORD_WEBHOOK_URL: {{ .Values.secrets.app.DISCORD_WEBHOOK_URL | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.app.EMAIL_USER }}
  EMAIL_USER: {{ .Values.secrets.app.EMAIL_USER | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.app.EMAIL_PASS }}
  EMAIL_PASS: {{ .Values.secrets.app.EMAIL_PASS | b64enc | quote }}
  {{- end }}
{{- end }}